*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root{
    --black: #3A3A3A;
    --gray-red:#E02C6D;
    --gray:#6C6C6C;
    --bg:#FFFFFF;
    --bg2:#AAAAAA;
    --footer-black:#0A0826;

}
body{
    background-color:var(--bg);
}

/* NAV CSS STYLE SECTION START */
.logo{
    font-size: 24px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
nav ul{
    display: flex;
    gap: 34px;
}
nav ul li{}
nav ul li a{
    font-size:20px;
    color: var(--black);
    font-weight: 500;
    padding: 50px 0;
    display: block;
}


/* NAV CSS STYLE SECTION END  */

/* HERO CSS STYLE SECTION START  */


.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 130px;
    margin-bottom: 140px;
}
.hero-img-right{
    background-image: url(Circle\ design.svg);
    width: 40%;
    background-position: center;
}
.hero-img-right img{
    width: 100%;
}
.hero-left-text .hero-title{
    font-size: 54px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--black);
}
.hero-left-text .hero-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    width: 80%;
    margin-bottom: 20px;
}
.hero-left-text .btn{
    font-size:18px;
    background-color: var(--gray-red);
    padding: 12px 20px;
    color: var(--bg);
    border: none;
    outline: none;
    font-weight: 600;
    border-radius: 50px;
    display: block;
}
.service-icon-section{
 margin-bottom: 80px;
}

.services-item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    gap: 30px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    padding: 36px 30px;
    border-radius: 50px;
    align-items: center;
    flex-wrap: wrap;
}
/* HERO CSS STYLE SECTION ENDS  */

/* PRODUCTS CSS SECTION STYLE START  */

.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}


/* PRODUCTS CSS SECTION STYLE ENDS  */
.products-main-title .main-title{
    font-size: 28px;
    color: var(--black);
    text-align: center;
    margin-bottom: 30px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.product-item{
    background-color:var(--bg);
    padding: 17px 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}

.side-icon{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
    margin-top: 40px;
}

.side-title{
    font-size: 20px;
    font-weight: 700;
    color: var(--gray-red);
}

/* PRODUCTS PLACE SECTION CSS START  */

.product-place{
    display: flex;
    gap: 100px;
    margin-bottom: 100px;
}

.product-place-title{
    font-size: 33px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 16px;
}
.product-desc{
    font-size: 16px;
    line-height: 30px;
    width: 83%;
    color: var(--gray);
    margin-bottom: 20px;
}
.product-place-right .btn{
    font-size: 16px;
    font-family: 700;
    background-color: var(--gray-red);
    padding: 10px 24px;
    border: none;
    outline: none;
    color: var(--bg);
    display: block;
}
/* FOOOTE SECTION CSS START  */
.main-footer{
    background-color: var(--footer-black);
}

.footer-title{
    color: var(--bg);
    text-align: center;
    padding: 50px 0;
}

.footer{
    font-size: 24px;
    color: var(--bg);
    margin-bottom: 5px;
}
.footer-copyright{
    color: #D9DBE1;
    font-size: 14px;
    margin-bottom: 5px;
}
.footer-allright{
    font-size: 16px;
    color: #D9DBE1;
    margin-bottom: 10px;
}

.footer-icon span{
    width: 80px;
    height: 80px;
    background-color: var(--bg2);
    padding: 8px 10px;
    border-radius: 50%;
    margin: 5px;
    line-height: 80px;
}
.footer-icon span i{
    font-size: 20px;
    color: var(--bg);
}
/* MEDIA QUARY CSS START  */
@media screen and (max-width:576px) {
        nav{
            flex-direction: column;
        }
        .logo{
            padding-top: 30px;
        }
        nav ul li a{
            font-size: 12px;
            padding: 20px 0px;
        }
        .hero, .product-place{
            flex-direction: column-reverse;
            gap: 20px;
        }
        .hero-left-text .hero-title,.product-place-title{
            font-size: 25px;
            text-align: center;
        }
        .hero-left-text .hero-desc, .product-desc{
            font-size: 15px;
            text-align: center;
            width: 100%;
        }
        .hero-left-text .btn,.product-place-right .btn{
            margin: auto;
            align-items: center;
        }
        .products{
            grid-template-columns: repeat(1, 1fr);
            padding: 0px 15px;
        }
        .hero-img-right{
            width: 100%;
 
        }
        .side-icon{
            padding-right: 25px;
        }
        .product-place{
            padding: 20px 20px;
        }
        .product-place img{
            width: 100%;
        }
}

