<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left And Right</title>
    <style>
        .container{
            max-width: 1224px;
            margin: auto;
            display: flex;
            gap: 10px;

        }
        .container .contant{
            width: 50%;
        }
        .contant img{
            max-width: 100%;
        }
    @media screen and (max-width:576px){
        .container{
            flex-direction: column;
        }
        .container .contant{
            width: 100%;
        }
        .contant:hover .hover-item{
        opacity: .7;
        visibility: visible;
        transition: all 0.3s ease-in-out;
    }
    }

    .contant{
        position: relative;
    }
    .hover-item{
        content: '';
        position: absolute;
        top:0;
        color: white;
        left:0;
        background-color: rgb(214, 181, 181);
        width: 100%;
        height: 100%;
        opacity: .6;
        visibility: hidden;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 0;
        right: 0;
        transform: scale(1);
    }
    .text-item h1{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        height: 100%;
    }
    .contant:hover .hover-item{
        opacity: .7;
        visibility: visible;
        transition: all .3s ease-in-out;
        transform: scale(.6);
    }
    </style>
</head>
<body>
        <div class="container">
            <div class="contant">
                <img src="img/pic1.jpg" alt="">
             <div class="hover-item">
                <div class="text-item">
                    <h1>Design 01</h1>
                </div>
             </div>
            </div>

             <div class="contant">
                    <img src="img/pic2.jpg" alt="">
               <div class="hover-item">
                <div class="text-item">
                    <h1>Design 02</h1>
                </div>
               </div>
            </div>
        </div>
   
</body>
</html>