*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width:1220px;
    margin:auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  
}

.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.header{
    grid-column: 1/5;
    height: 25rem;
}

.sidebar{
grid-row: 2/5;
}

.content{
    height: 25rem;
}

.footer{
    grid-column: 1/5; 
    height: 25rem;
}

.content6{
    grid-column: 2/4;
}

.content9{
    grid-column:3/5;
}


@media screen and (max-width:1023px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    } 
    .header, .sidebar, .footer{
        grid-column: 1/3;
    }
    .content{
        grid-column: auto/auto;
        height: auto;
    }
    .content9{
        grid-column:1/3;
        height: auto;
    }
    .sidebar{
        height: 25rem;
    }
}
