*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
:root{
    --bg-color:#262626;
    --services-color:#1E293B;
    --btn-color:#EE5F38;
    --white:#FFFFFF;
    --text-color:#333333;
    --font:'Roboto Condensed', sans-serif;
}
body{
    background-color: #212428;
    font-family: var(--font);
}


/* Fixed width Website  */
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}
/* nav section start  */
.logo a{
    color: var(--white);
    font-size: 1.5rem;
    display: block; 
    letter-spacing: 0.125rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    gap: 2.5rem;
}
.navbar ul li a{
    color: var(--white);
    font-size: 1.5rem;
    display: block;
    padding: 1.875rem 0;
    transition: all 0.3s ease;
}
.navbar ul li .active{
    color: var(--btn-color);
}
.navbar ul li a:hover{
    color: var(--btn-color);
}
.banner-section{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 80vh;
   
}

/* Banner Section start  */
.banner-img-right img{
    width: 100%;
}
.banner-img-right{
    background-image: url("Circle design.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 40%;
    height: 70%;
    
}
.primary{
    color: var(--btn-color);
}
.header-title1{
    font-size: 2.5rem;
    color: var(--white);
    letter-spacing: 0.125rem;
    margin: 1.25rem 0;
}
.header-title{
    font-size: 4.8125rem;
    color: var(--white);
    margin-bottom: 1.875rem;
}
.header-desc{
    font-size: 1.875rem;
    color: var(--white);
    margin-bottom: 2.5rem;
}

.banner-icon span{
    width: 60px;
    height: 60px;
    background-color: var(--white);
    line-height: 60px;
    padding: 20px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: all 0.4s ease;

}
.banner-icon span i{
    font-size: 1.5rem;
    transition: all 0.4s ease;
}
.banner-icon span:hover{
    color: var(--white);
    background-color: var(--btn-color);
}

.primary-btn{
    background-color: var(--btn-color);
    color: var(--white);
    font-size: 1.5rem;
    padding: 15px 20px;
    display: block;
    margin-top: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: all 0.4s ease;
    border: none;
    cursor: pointer;
}
.primary-btn:hover{
    background-color: var(--white);
    color: var(--btn-color);
}


/* About section start  */

.about-section{
    margin-top: 7.5rem;

}
.about-left img{
   
}
.about-section{
    display:flex;
    gap: 40px;
}
.about-title{
    font-size: 2.5rem;
    font-weight: 400;
}

.about-desc{
    font-size: 24px;
    line-height: 40px;
}

/* Services section  */

.main-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   align-items: center;
   text-align: center;
   cursor: pointer;
   margin-bottom:6.25rem;
}
.services-item{
    background-color: var(--text-color);
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    position: relative;
}

.services-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 0%;
    border-left: 4px solid  transparent;
    border-bottom: 4px solid  transparent;
    box-sizing: border-box;
    transition: all 0.3s ease;
    border-radius: 5px;
}
.services-item::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height:0%;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transition: all 0.3s ease;
    border-radius: 5px;
}
.services-item:hover::after,
.services-item:hover::before{
    width: 100%;
    height: 100%;
    border-color: #35BDD0;

}
.services{
    margin-top: 120px;

}

.services-title{
    font-size: 3.5rem;
    text-align: center;
    color: var(--white);
    margin-bottom: 80px;
}


.services-item img{
    width: 80px;
    height: 80px;
}

.services-title2{
    font-size: 40px;
    color: var(--white);
    padding: 10px 0;
}
.services-desc{
    font-size: 24px;
    line-height: 40px;
    color: var(--white);
}

.gallery-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    cursor: pointer;
    margin-bottom: 6.25rem;
}

.gallery-item > img{
    width: 100%;
    height: 100%;
}

.long-img{
    grid-row: span 2;
}