<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
            /* width: 1224px;
            margin: auto; */
            height: 40vh;
            border: 2px solid red;
            display: flex;
            /* justify-content:center; */
            align-items:stretch;
            padding: 20px;
            gap: 10px;
            flex-wrap: wrap;
        }
        .box{
            border: 2px dashed royalblue;
            padding: 30px;
            
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #box-3{
            flex-grow: 1;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box">Box-1</div>
            <div class="box">Box-2</div>
            <div id="box-3" class="box">Box-3</div>
            <div class="box">Box-4</div>
    
        </div>
        
</body>
</html>