<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/f21385ea12.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Open+Sans:ital@0;1&family=Raleway:wght@300;400;500;600&family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        header{
            background-color: rgb(216, 231, 231);
            padding: 20px 10%; 
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
         body{
   
            margin: auto;
            font-family: 'Roboto', sans-serif;


        } 
        nav{
            display: flex;
            justify-content: space-between;

        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            margin-right: 30px;
            color: rgb(24, 21, 219);
            font-weight: 700;
            letter-spacing: 2px;
        }
        .form-section{
            display: flex;
            padding: 0px 10%; 
            background-color: darkslateblue;
            height: 80vh;
            align-items: center;
        }
        .img-section img{
            max-width: 100%;
            border-radius:50%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .img-section{
            width: 50%;
            display: flex;
            justify-content: flex-end;
            
        }
        .login-form{
            display:flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form h2{
            font-size: 30px;
            color: white;
            font-weight: 700;
        }
        .login-form input{
            padding: 10px 20px;
            margin-top: 20px;
            border:1px solid #9999;
            outline: none;
            border-radius: 5px;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 2px;
        }
        .login-form input[type="submit"]{
            background-color: crimson;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }

        .mobile-menu{
            font-size: 24px;
            cursor: pointer;
            display: none;
        }
        img{
            max-width: 100%;
        }
        @media screen and (max-width:576px) { 
     
   
        }
        @media screen and (max-width:768px){
            .form-section{
                flex-direction: column;
                height: 100vh;
            
            }
            .login-form{
                width: 100%;
            }
            .img-section{
                margin-top: 40px;
                width: 100%;
                justify-content: center;
            }
            .about-text h2{
                font-size: 20px;
            }
            .about-services{
                flex-direction: column;

            }
            .about-left{
                width: 70%;
            
            }
            .about-right{
                width: 50%;
                
            }
            .about-left img{

            }
        }
        @media screen and (max-width:876px){
           .nav-item, .login-icon{
               display:none;
            }
       
            .mobile-menu{
                display: block;
            }


        }


        .about{
            padding: 60px 10%;
            background-color: darkgrey;
        }
        .about-text{
            display: flex;
            text-align: center;
            justify-content: center;
            font-size:3em;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .about-left{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
            border-right: 8px solid red;
            border-left: 8px solid rgb(2, 248, 125);
            border-top: 8px solid rgb(255, 1, 157);
            border-bottom: 8px solid rgb(73, 2, 240);
            width:300px;
            height:270px;
        }
         .about-services{
            display: flex;
            justify-content: center;
            width: 80%;
            margin: auto;
            gap: 40px;
            
        }
        .about-right{
            width: 50%;

        }
        .about-right h2{
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 3px;
            color: white;
            margin: 0;
        }
        .about-right h5{
            font-size: 20px;
            letter-spacing: 4px;
            color: white;

        }
        .about-right p{
            font-size: 20px;
            line-height: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="">Raju Halder</a>
            </div>
          <div class="nav-item">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
          </div>
          <div class="login-icon">
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            
          </div>
          <div class="mobile-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
    </header>
     <section class="form-section">

        <form class="login-form">
            <h2>PLEASE lOGIN </h2>
            
            <input type="email" placeholder="Enter Email" required>
            <input type="password" placeholder="Enter Password" required>
            <input type="submit" value="Login">
        </form> 
        
        <div class="img-section">
            <img src="raju.png" alt="">
        </div>
     </section>
     <section class="about">
        <div class="about-text">
            <h2>About ME</h2>
        </div>
        <div class="about-services">
            <div class="about-left">
                <img src="raju.png" alt="">
            </div>
            <div class="about-right">
                <h2>Raju Halder</h2>
                <h5>Web Designer And Developer</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, laudantium? Omnis, aliquid temporibus similique natus libero autem facere sunt labore minima alias animi ad repellendus recusandae quos quod, molestiae reiciendis!</p>
            </div>
        </div>
     </section>
</body>
</html>