.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.item-img{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 30px;
    border-radius: 5px;
}
img{
    max-width: 100%;
}
h1{
   display: flex;
   justify-content: center;
   font: size 10vw;
}
@media screen and (max-width:576px) {
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
}