<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Design</title>
    <style>
        body{
            max-width: 1240px;
            margin: 0 auto;

        }
        .cont h2{
            font-size:5vw;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .container-two{
            display: flex;
            gap: 10px;
        }
       .container-three{
           width: 50%;

        }
        img{
            max-width: 100%;
        }
        .content{
            border: 2px solid red;
            padding: 20px;
            border-radius: 5px;
        }
        .content img{
            width: 400px;
            height: 300px;
        }
        .banner img{
            width: 100%;

        }
        .container-three img{
            width: 100%;

        }
        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
                padding: 10px;
            }
            .container-two{
                flex-direction: column;
            } 
            .container-two .container-three{
            width: 100%;
        }  
        }
        @media screen and (min-width:577px) and (max-width:992px){
            .container{
                grid-template-columns: repeat(2, 2fr);
                padding: 10px;
            }  
            .container-two{
                flex-direction: column;
            }
            .container-two .container-three{
            width: 100%;
        }     
        }
 
    </style>
</head>
<body>
    <!-- .container>.content*12>img[src="main.jpg"]+h2{item-$}+p>lorem30 -->
    <!-- .container>.content*12>img[src="main.jpg"]+h2{item-$}+h4{price:$00}+p>lorem30^button{Order Now} -->

    <div class="cont">
        <h2>Responsive Design</h2>
    </div>
    <section class="banner">
        <img src="main.jpg" alt="">
    </section>
    <section>
        <div class="container-two">
            <div class="container-three">
                 <img src="main.jpg" alt="">
                
            </div>
            <div class="container-three">
                <img src="main.jpg" alt="">
            </div>
        </div>
    </section>
    <div class="container">
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-1</h2>
            <h4>price:100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe, magnam nihil dolores quae non numquam obcaecati autem corrupti temporibus rem repellendus reprehenderit nulla, debitis neque! Qui et labore totam?</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-2</h2>
            <h4>price:200</h4>
            <p>Praesentium libero modi, aut sint at laborum aliquam a ipsam. Dolor quam voluptatem nulla atque voluptates odit ut velit fugiat deserunt. Ratione quibusdam nihil veniam, illum nemo error ipsa est.</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-3</h2>
            <h4>price:300</h4>
            <p>Ut, nemo maiores labore consequuntur laborum modi veniam obcaecati ex nam explicabo distinctio sint blanditiis quod tenetur adipisci dignissimos tempora atque. Illum, laborum harum non ab dolore sunt ipsa eum.</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-4</h2>
            <h4>price:400</h4>
            <p>Alias repudiandae nostrum esse ducimus recusandae nisi illum molestiae voluptates iste molestias deleniti qui vitae itaque pariatur obcaecati excepturi reiciendis mollitia sapiente magnam quidem ipsa tenetur, nesciunt aliquam explicabo. Molestiae!</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-5</h2>
            <h4>price:500</h4>
            <p>Perspiciatis eum enim ipsam aspernatur iure illo quaerat cum fuga repellendus dicta laudantium minima nulla tempora sapiente facere, non nobis impedit molestias a laborum optio, eos aut doloremque! Officiis, voluptatum.</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-6</h2>
            <h4>price:600</h4>
            <p>Fugiat reprehenderit suscipit ea sequi optio quae magnam ullam, corrupti ducimus? Cum vitae voluptate, excepturi, distinctio dolorem iure ratione consectetur eveniet sed illum aliquam dolorum tempore sapiente sequi nam aut!</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-7</h2>
            <h4>price:700</h4>
            <p>Corrupti repudiandae itaque odit iste eligendi. Animi voluptatibus temporibus eos amet. Nam, officiis sunt illum explicabo expedita magni fugiat doloremque odio fuga soluta autem nostrum architecto optio, totam neque commodi.</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-8</h2>
            <h4>price:800</h4>
            <p>Nam libero suscipit voluptas possimus labore quisquam. Aspernatur, ipsam. Iure perspiciatis reiciendis animi similique voluptatum debitis saepe quis soluta. Vero magnam molestiae impedit cum temporibus eos vel nostrum voluptatum amet!</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-9</h2>
            <h4>price:900</h4>
            <p>Aliquid quisquam dolorum numquam neque velit quas, iure libero? Velit quam, vero, nostrum facilis possimus dignissimos voluptatibus tempore architecto in aut obcaecati eius voluptate? Voluptas minima id ab asperiores iure?</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-10</h2>
            <h4>price:1000</h4>
            <p>Itaque praesentium, deserunt alias, natus commodi laudantium ab maiores illo culpa eligendi nostrum perferendis corrupti, repellendus ex mollitia sunt distinctio soluta rerum neque quisquam numquam. Adipisci tempora tempore reiciendis ab.</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-11</h2>
            <h4>price:1100</h4>
            <p>Vero cumque laborum distinctio sed quasi ipsam quaerat magni quidem. Dolorum id ullam ipsam suscipit nisi minima, saepe ut ipsa quae placeat cum, cumque, earum vel quaerat hic. Dignissimos, quis.</p>
            <button>Order Now</button>
        </div>
        <div class="content">
            <img src="main.jpg" alt="">
            <h2>item-12</h2>
            <h4>price:1200</h4>
            <p>Obcaecati, ad hic neque nostrum incidunt id expedita et reprehenderit deserunt, ex eos dicta molestiae. Iusto quia velit saepe, ducimus ipsum, repellendus quibusdam debitis distinctio suscipit sunt necessitatibus asperiores quos?</p>
            <button>Order Now</button>
        </div>
    </div>
</body>
</html>